# copy to /etc/nginx/sites-available/tunnel.conf

proxy_http_version 1.1;

# http://nginx.org/en/docs/http/websocket.html
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {

        listen 80;

        server_name tunnel.intesso.io www.tunnel.intesso.io;

        location / {
                proxy_pass http://localhost:9876;
                proxy_http_version 1.1;
                # proxy_set_header Upgrade $http_upgrade;
                # proxy_set_header Connection 'upgrade';
                # proxy_set_header Host $host;
                # proxy_cache_bypass $http_upgrade;

                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-Proto http;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header X-NginX-Proxy true;
                proxy_set_header Connection $connection_upgrade;
        }
}

# sudo ln -s /etc/nginx/sites-available/tunnel.conf /etc/nginx/sites-enabled/
# systemctl reload nginx